name: Nightly Tests

concurrency:
  group: django-squash-${{ github.head_ref }}
  cancel-in-progress: true

on:
  schedule:
    - cron: 0 0 * * *  # Run every day at midnight

jobs:
  nightly-tests:
    name: Django nightly
    uses: ./.github/workflows/_tests.yml
    secrets: inherit
    with:
      ref: master
