name: Nightly Tests

concurrency:
  group: django-squash-${{ github.head_ref }}
  cancel-in-progress: true

on:
  schedule:
    - cron: 0 0 * * *  # Run every day at midnight

permissions:
  contents: read

jobs:
  nightly-tests:
    name: Django nightly
    uses: ./.github/workflows/_tests.yml
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    with:
      ref: master
